# frozen_string_literal: true

source "https://rubygems.org"

gem "puppet"
gem "librarian-puppet"
gem "test-kitchen"
gem "kitchen-vagrant"
gem "kitchen-sync"
gem "kitchen-puppet"
gem "kitchen-inspec"
gem "inspec"
